<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>struttura-discord</title>
	</head>
	<body>
		<header class="page-header">
			<div class="container">
				<nav class="nav">
					<div class="logo">logo</div>
					<div class="link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
					<div class="login">login</div>
				</nav>
			</div>
		</header>

		<main>
			<section class="first-section">
				<div>
					<div class="first-box"></div>
				</div>
			</section>

			<section class="second-section">
				<div class="second-container">
					<div class="second-box-item"></div>
					<div class="third-box-item"></div>
				</div>
			</section>

			<section class="third-section">
				<div class="box-four"></div>
				<div class="box-five"></div>
			</section>

			<section class="second-section">
				<div class="box-six"></div>
				<div class="box-seven"></div>
			</section>

			<section class="third-section">
				<div class="box-eight"></div>
			</section>
		</main>

		<footer></footer>
	</body>
</html>
